# DataCountWebMongo

./: build.gradle  settings.gradle
src/main/java/com/example/datacountwebmongo/: DataCountWebMongoApplication.java
src/main/java/com/example/datacountwebmongo/config/: WebClientConfig.java
src/main/java/com/example/datacountwebmongo/controller/: DataCounterController.java
src/main/java/com/example/datacountwebmongo/dto/: DataCounterGroupResult.java  DataCounterResult.java
src/main/java/com/example/datacountwebmongo/entity/: BaseEntity.java  BaseResponse.java  DocLocation.java  JurisprudenceEntity.java  ResmiGazeteEntity.java  YargitayEntity.java
src/main/java/com/example/datacountwebmongo/repository/: JurisprudenceCounterRepository.java  YargitayRepository.java
src/main/java/com/example/datacountwebmongo/service/: DataCounterService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/datacountwebmongo/: DataCountWebMongoApplicationTests.java
