spring.application.name=DataCountWebMongo

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=infocrawler
spring.mongodb.username=admin
spring.mongodb.password=StrongPassword123
